// 콘테이너 요소 믹스인
////////////////////////////////
=container($page-width: 960px)
	margin:
		left: auto
		right: auto
	width: $page-width

// width, height 단축 설정 믹스인
////////////////////////////////
=size($width, $height: null)
	width: $width
	height: $height