//
 * --------------------------------
 * 환경변수
 * --------------------------------

// 배경 색상
$bg-color         : #f8f8f8

// 서체 색상
$light-font-color : #8d8f92
$dark-font-color  : #707070
$em-font-color    : #36b679

// 하이퍼링크 색상
$link-color       : #e95e4c
$link-hover-color : darken($link-color, 6%)

// 타이포그래피
$base-font-size   : 16px !default
$line-height      : $base-font-size * 1.6
$letter-spacing   : ps-ls(15) // Photoshop :: letter-spacing

// 공간
$padding          : 10px // 10px

//
 * --------------------------------
 * Compass | Bourbon @import
 * --------------------------------
// @import lib/compass/compass
// @import lib/bourbon/bourbon

//
 * --------------------------------
 * 사용자 정의 모듈 @import
 * --------------------------------
// @import lib/yamoo9/modules


//
 * --------------------------------
 * 그리드 시스템 설정
 * --------------------------------

// 페이지 최소 폭
$page-min-width   : 960px
// 페이지 폭
$page-width       : 1200px
// 거터
$gutter           : 20px
// 컬럼 폭
$column-width     : 70px
// 컬럼 개수
$column-count     : 12
// 중앙정렬
$isCenter         : true